<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuMyProfileID"
        android:title="My Profile" />

    <!--<item
        android:id="@+id/menuSignOutID"
        android:title="Sign out" />-->

    <item
        android:id="@+id/menuShareID"
        android:title="Share" />

    <item
        android:id="@+id/menuFeedbackID"
        android:title="Feedback" />

    <item
        android:id="@+id/menuAboutMeID"
        android:title="About me" />


</menu>